scale = """
1. Опыт работы (work_experience):
   - 1: Нет опыта
   - 2: 1-2 года
   - 3: 3 года
   - 4: 4 года
   - 5: 5+ лет

2. Ответственность (responsibility):
   - 1: Нужно контролировать
   - 2: Нужно проверять
   - 3: Нужно периодически проверять
   - 4: Можно положиться
   - 5: Можно не переживать

3. Креативность (creativity):
   - 1: Следует инструкциям
   - 2: вносит небольшие предложения
   - 3: Иногда генерирует новые идеи
   - 4: Часто предлагает инновационные решения
   - 5: Постоянно предлагает инновационные решения

4. Коммуникабельность (communication_skills):
   - 1: Затруднительное общение
   - 2: Ограниченное общение
   - 3: Нормальное общение
   - 4: Хорошее общение
   - 5: Душа компании

5. Лидерские качества (leadership_qualities):
   - 1: Нет опыта руководства
   - 2: Приходилось отвечать за других
   - 3: Руководил маленькой командой
   - 4: Руководил средней командой
   - 5: Руководил большой командой или компанией

6. Стрессоустойчивость (stress_resistance):
   - 1: Не справляется со стрессом
   - 2: Есть проблемы со стрессом
   - 3: Иногда стрессует
   - 4: Очень редко стрессует
   - 5: Нет проблем со стрессом

7. Уровень сложности работы (job_difficulty_level):
   - 1: Простая работа, не требующая навыков
   - 2: Работа с базовыми требованиями
   - 3: Требует определенных навыков и знаний
   - 4: Требует значительных знаний и навыков
   - 5: Экспертный уровень, сложные задачи

8. Средняя продолжительность работы на одном месте (average_length_of_employment_at_one_job):
   - 1: Менее полугода
   - 2: 1 год
   - 3: 2 года
   - 4: 3-4 года
   - 5: 4+ года

9. Карьерный рост (career_growth_speed):
   - 1: Всегда на одном уровне
   - 2: Постепенно растет
   - 3: Повышение раз в год-два
   - 4: Повышение раз в год на пару уровней
   - 5: Быстро стал руководителем

10. Уровень дотошности описания (description_details_level):
    - 1: Очень мало деталей и коротко
    - 2: Некоторые детали, но все равно коротко
    - 3: Достаточно подробное, но без лишних деталей
    - 4: Подробное и хорошо описанное
    - 5: Крайне детализированное описание

11. Уровень заумности (description_complexity_level):
    - 1: Очень простые слова с ошибками
    - 2: Простые слова без ошибок
    - 3: Обычные слова
    - 4: Сложные слова
    - 5: Очень сложные и редкие слова

12. Уровень высокомерия (arrogance_level):
    - 1: Скромный
    - 2: Немного скромный
    - 3: Уверенный, но не высокомерный
    - 4: Очень уверенный, и высокомерный
    - 5: Очень высокомерный
    
13. Образование (education_quality):
    - 1: Нет
    - 2: Школа (начальное)
    - 3: Колледж (среднее специальное)
    - 4: Высшее бакалавриат или специалитет
    - 5: Высшее магистратура, аспирантура или phd
    
14. Акадимичность (academic_level):
    - 1: Только опыт работы
    - 2: Опыт работы и свои проекты
    - 3: Опыт работы, свои проекты, диплом по специальности
    - 4: Свои проекты, диплом по специальности, публикации
    - 5: Диплом по специальности, публикации, преподавание
    
15. Иностранные языки (foreign_languages):
    - 1: Нет
    - 2: Базовый английский
    - 3: Хороший английский
    - 4: Несколько языков
    - 5: Продвинутый английский и еще один язык
    
16. Профессиональные сертификаты (professional_certificates):
    - 1: Нет
    - 2: Есть курс или сертификат
    - 3: Есть 2 курса или сертификата
    - 4: Есть 3 курса или сертификата
    - 5: Есть больше 3-х курсов или сертификатов
"""

prompt_rerank = """
Тебе дан текст резюме и три мема, для каждого мема дано название, короткое описание и описание каким бы мем был работником. 
Твоя задача - выбрать наиболее подходящий мем.

Текст резюме:
{cv}

Мем: {meme1_name}
Короткое описание: {meme1_desc}
Описание каким мем был бы работником: {meme1_worker}

Мем: {meme2_name}
Короткое описание: {meme2_desc}
Описание каким мем был бы работником: {meme2_worker}

Мем: {meme3_name}
Короткое описание: {meme3_desc}
Описание каким мем был бы работником: {meme3_worker}

Мем: {meme4_name}
Короткое описание: {meme4_desc}
Описание каким мем был бы работником: {meme4_worker}

Мем: {meme5_name}
Короткое описание: {meme5_desc}
Описание каким мем был бы работником: {meme5_worker}

Твой ответ ДОЛЖЕН содержать ТОЛЬКО название мема, больше никакого текста.
"""

cv_scale = """
Тебе дан текст резюме и параметры оценки со шкалой. 
Твоя задача - используя параметры со шкалой, и текст резбме оценить это резюме.
Текст резюме:
{cv}
Параметры со шкалой оценки:
{scale}

Ответ ДОЛЖЕН быть в формате json.
"""

format_example = """

Формат ответа:
```json
\{
    "опыт_работы": _,
    "ответственность": _,
    "креативность": _,
    "коммуникабельность": _,
    "лидерские_качества": _,
    "стрессоустойчивость": _,
    "уровень_сложности_работы": _,
    "средняя_продолжительность_работы_на_одном_месте": _,
    "карьерный_рост": _,
    "уровень_дотошности_описания": _,
    "уровень_заумности": _,
    "уровень_высокомерия": _,
    "образование": _,
    "академичность": _,
    "иностранные_языки": _,
    "профессиональные_сертификаты": _
\}
```
"""

# base_prompt = """
# Ты бот, который подбирает мем по резюме.
# У нас есть несколько десятков тщательно отобраных мемов, которые мы соотносим с резюме.
# Ответь на вопрос пользователя, если он на эту тему и попроси отправить pdf файл с резюме.
# НЕ ОТВЕЧАЙ на вопросы, которые не связаны с резюме.
# Если тебя спросят, то мы не храним резюме пользователей.
# """

base_prompt = """
Ты бот, который подбирает мем по резюме. 
Ответь на вопрос пользователя, если он на эту тему и попроси отправить pdf файл с резюме. 
НЕ ОТВЕЧАЙ на вопросы, которые не связаны с резюме.
Если тебя спросят, то мы не храним резюме пользователей.
Пиши ТОЛЬКО на русском языке.
"""
